# MongoDB Connection
MONGODB_URI=mongodb+srv://patilashitha_db_user:3L1hhNB9AKbmtkEn@cluster0.jphhdoz.mongodb.net/?appName=Cluster0
MONGODB_DB=health_records_db

# Application Settings
NODE_ENV=development
